
* {
  &, &:before, &:after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
}

body {
  font-family: "Microsoft YaHei", "微软";
}

ul, li {
  list-style: none;
}

.tab_area {
  width: 600px;
  margin: 0 auto;
  margin-top: 20px;
  //  background-color: black;
  overflow: hidden;

  &.tb_head {
    height: 40px;
  }
  &.tb_body {
    height: 320px;
  }
}

.tab_head {
  height: 100%;
  margin-bottom: 5px;
  display: flex;
  color: #fff;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.th_item {
  height: 100%;
  //  border: 1px red solid;
  flex-basis: 600px / 5 - 10;
  margin: 0 5px;
  flex-grow: 1;
  flex-shrink: 1;
  background-color: #0079BF;
  border-radius: 10px;
  position: relative;
  a {
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    border-radius: 10px;
    &:hover {
      background: rgba(0,0,0,0.15);
    }
  }
}

.tab_body {
  height: 100%;
}

.tb_item {
  width: 600px;
  height: 100%;
  color: #fff;
  font-size: 20px;
  text-align: center;
  &:nth-child(1) {
    background-color: chocolate;
  }
  &:nth-child(2) {
    background-color: brown;
  }
  &:nth-child(3) {
    background-color: olivedrab;
  }
  &:nth-child(4) {
    background-color: darkmagenta;
  }
  &:nth-child(5) {
    background-color: tomato;
  }

  &:target {
    .fadeIn();
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  .animated();
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}


.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}