@import url(http://static.f2e.netease.com/common/common.css);
@import "../../less/common.less";

body{
	background:#f5f5f5;
}

.list{
	padding:10px;
	a{
		color:#369;
	}
	h1 {
		font-size:20px;
	}
}

.item{
	border:1px solid #ccc;
	background:#fff;
	margin:10px;
	width:200px;
	float:left;
	h2{
		font-size:16px;
		padding:5px;
		background:#f5f5f5;
		color:#333;
	}
	ul{
		padding-left:2em;
		padding-bottom:1em;
		li{
			padding-top:8px;
		}
		a,span{
			font-size:12px;
		}
	}
}