@import "../../less/common.less";


.carousel{
    position: relative;
    background-color: #2f2f2f;
    width: 960px;
    overflow: hidden;

    &>.carousel-line {
        position: relative;
        width: 100%;
        height: 535px;
        padding: 45px 0px 60px 0px;

            &>.item{
                position: absolute;
                display: inline-block;
                margin: 5px;
                width: 364px;
                height: 525px;
                border-top: 5px solid transparent;
                opacity: 0.4;
                
                &.active {
                    border-top-color: #77e3e9;
                    opacity: 1.0;
                }

                &>.carousel-caption {
                    position: absolute;
                    left: 15%;
                    right: 15%;
                    bottom: 20px;
                    z-index: 10;
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

            }
    }

    &>.carousel-control{
            position: absolute;
            top: 293px;
            width: 55px;
            height: 55px;
            border: 0px;
            background-color: transparent;  
            background-position:center center;
            background-repeat: no-repeat;

        &.left {
            left: 5px;
            background-image: url(images/left.png);
    

        }

        &.right {
            right: 5px;
            background-image: url(images/right.png);
        }
    }
}
