#NEHTMLHandler, #NEHTMLHandler * {
    // 命名空间 防止样式冲突
    // 简单reset
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: Arial;
}

.transition (@time: .2s, @type: linear) {
    -webkit-transition: all @time @type;
    -moz-transition: all @time @type;
    -o-transition: all @time @type;
    transition: all @time @type;
}
#NEHTMLHandler {
    a, a:hover, a:visited {
        text-decoration: none;
        color: #555;
    }
    .panel {
        z-index: 9998;
        position: fixed;
        top: 200px;
        right: 0;
        border-radius: 3px;
        background-color: #f2f2f2;
        border: 1px solid #999;
        ol {
            list-style: none;
            padding: 10px 10px 0 10px;
        }
        .btn {
            .transition();
            background-image: none;
            opacity: 1;
            display: block;
            border: 1px solid #999;
            border-radius: 3px;
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            margin-bottom: 10px;
            font-size: 14px;
            &:hover {
                background-color: #fff;
            }
        }
    }
    .module_bg {
        z-index: 9997;
        background-color: rgba(0,0,0,.5);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: none;
        .clearfix {
            zoom: 1;
            clear: both;
            &:before,
            &:after {
                display: table;
                content: "";
                line-height: 0;
            }
            &:after {
                clear: both;
            }
        }
        &.active {
            display: block;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        .module {
            text-align: left;
            background-color: #fff;
            max-width: 80%;
            max-height: 80%;
            overflow: auto;
            .transition();
            .module_head {
                line-height: 30px;
                border-bottom: 1px solid #999;
                border-radius: 3px 3px 0 0;
                box-shadow: inset 0px -1px 1px #fff;
                display: none;
                h2 {
                    overflow: hidden;
                    *zoom: 1;
                    line-height: 30px;
                    height: 30px;
                    padding-left: 10px;
                }
                .module_close {
                    display: block;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    color: #999;
                    font-size: 16px;
                    background-color: #f2f2f2;
                    &:hover {
                        color: #555;
                        background-color: #f2f2f2;
                    }
                }
            }
            .module_body {
                background-color: #fff;
                margin-right: 20px;
            }
            .module_foot {
                padding: 10px 0;
                text-align: right;
                width: 100px;
                position: fixed;
                top: 190px;
                right: 100px;
                .btn {
                    padding: 5px 10px;
                    line-height: 12px;
                    margin-bottom: 2px;
                    border: 1px solid #999;
                    background-color: #f2f2f2;
                    border-radius: 3px;
                    background-image: none;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    display: block;
                    &:hover {
                        background-color: #fff;
                    }
                }
                .btn_submit {
                    background-color: #08c;
                    color: #fff;
                    border: 1px solid #666;
                    &:hover {
                        background-color: softlight(#08c, #bbb);
                    }
                }
            }
        }
    }
}

#NEHTMLHandler_select {
    background-color: rgba(0,136,204,.5);
    position: absolute;
    z-index: 999;
    display: none;
    cursor: pointer;
}